<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Steganography</title>
  <style>
    body {
      margin: 0;
      font-family: system-ui, sans-serif;
      background: #0b0f14;
      color: #e5e7eb;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      margin-bottom: 24px;
      font-size: 2rem;
      text-align: center;
    }
    .nav {
      display: flex;
      gap: 20px;
    }
    .nav a {
      padding: 12px 20px;
      border-radius: 8px;
      text-decoration: none;
      color: #e5e7eb;
      background: #172133;
      font-weight: bold;
      transition: background 0.3s;
    }
    .nav a:hover {
      background: #2563eb;
    }
    #h{
      margin-bottom: 0;
    }
  </style>
</head>
<body>

  <h1 id="h">Steganography</h1>
  <h4>Hide Data Without Knowing AnyOne</h4>
  <div class="nav">
    <a href="encrypt.html">Hide Message in Image</a>
    <a href="extract.html">Extract Message from Image</a>
  </div>

</body>
</html>
